# ThreadDungeons-JavaFX

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  threaddungeons.db
.saves/: 127.0.0.1.json
_saves/: 127.0.0.1.json  estado_juego.json  partida.json  partida_127.0.0.1.json
src/main/java/: module-info.java
src/main/java/com/bonet/threaddungeons/: Casilla.java  ClienteTCP.java  DatabaseManager.java  Etapa.java  GameOverController.java  HelloApplication.java  HelloController.java  Hilo.java  IPConfigController.java  Jugador.java  LoggerUtility.java  LoginController.java  MainApp.java  MainController.java  MensajeInicial.java  RegisterController.java  Score.java  ServidorTCP.java  Tablero.java  Usuario.java
src/main/java/com/bonet/threaddungeons/server/: ClientHandler.java  ServidorTCP.java
src/main/resources/: log4j.properties  log4j2.xml  style_gameOver.css  style_ipConfig.css  style_login.css  style_main.css  style_register.css  usuarios.json
src/main/resources/com/bonet/threaddungeons/: GameOver-view.fxml  IPConfig-view.fxml  Login-view.fxml  Main-view.fxml  Register-view.fxml  TopPlayers-view.fxml  hello-view.fxml
src/main/resources/controladores/: LoginController.java  MainController.java
