# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{1}:%L - %m%n

# Logger for ClientHandler
log4j.logger.com.bonet.threaddungeons.server.ClientHandler=DEBUG, ClientHandlerFile

log4j.appender.ClientHandlerFile=org.apache.log4j.FileAppender
log4j.appender.ClientHandlerFile.File=clienthandler.log
log4j.appender.ClientHandlerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientHandlerFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{1}:%L - %m%n