<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="mainGridPane" alignment="CENTER" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="720.0" prefWidth="1280.0" stylesheets="@../../../style_main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bonet.threaddungeons.MainController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <VBox fx:id="playerVbox" alignment="TOP_CENTER" focusTraversable="true" prefWidth="350.0" spacing="20.0" HBox.hgrow="NEVER">
               <children>
                  <Button fx:id="btn_menu" alignment="CENTER" mnemonicParsing="false" prefHeight="70.0" prefWidth="350.0" text="SALIR" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow height="36.0" radius="21.25" spread="0.6" width="51.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Text fx:id="playerName" fill="#ff9d00" stroke="BLACK" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="2.0" text="BONET" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="80.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow height="12.0" offsetX="1.0" offsetY="1.0" radius="5.5" spread="0.6" width="12.0" />
                     </effect>
                  </Text>
                  <HBox fx:id="healthHbox" alignment="CENTER" focusTraversable="true" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../../../heart.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow spread="0.6" />
                           </effect>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <Label contentDisplay="GRAPHIC_ONLY" text="00/00" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ProgressBar fx:id="sliderHealth" prefHeight="25.0" prefWidth="200.0" progress="1.0">
                                 <effect>
                                    <DropShadow height="30.0" offsetX="1.0" offsetY="1.0" radius="14.5" spread="0.6" width="30.0" />
                                 </effect>
                              </ProgressBar>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="30.0" top="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="statsHbox" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <ImageView fx:id="attackIcon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../sword.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow spread="0.6" />
                           </effect>
                        </ImageView>
                        <Text fx:id="attackValue" fill="#ff9d00" stroke="BLACK" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="2.0" text="24" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <effect>
                              <DropShadow height="30.0" offsetX="1.0" offsetY="1.0" radius="14.5" spread="0.2" width="30.0" />
                           </effect>
                        </Text>
                        <ImageView fx:id="speedIcon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../lightning.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="50.0" right="15.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow spread="0.6" />
                           </effect>
                        </ImageView>
                        <Text fx:id="speedValue" fill="#ff9d00" stroke="BLACK" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="2.0" text="24" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <effect>
                              <DropShadow height="30.0" offsetX="1.0" offsetY="1.0" radius="14.5" spread="0.2" width="30.0" />
                           </effect>
                        </Text>
                     </children>
                  </HBox>
                  <ImageView fx:id="playerImage" fitHeight="350.0" fitWidth="350.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" translateX="15.0" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../../../hero4.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
            <BorderPane HBox.hgrow="ALWAYS">
               <center>
                  <BorderPane style="-fx-background-color: #1d1d1d; -fx-border-color: white;" BorderPane.alignment="TOP_LEFT">
                     <center>
                        <HBox fx:id="mainHbox" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <children>
                              <Accordion fx:id="accordion1" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <panes>
                                    <TitledPane fx:id="nivel5pane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="NIVEL 5 - BOSS" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                       <content>
                                          <AnchorPane fx:id="nivel5content" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <HBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <ImageView fx:id="enemy5Image" fitHeight="200.0" fitWidth="200.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../enemy1.png" />
                                                         </image>
                                                         <viewport>
                                                            <Rectangle2D />
                                                         </viewport>
                                                         <effect>
                                                            <DropShadow spread="0.75">
                                                               <color>
                                                                  <Color opacity="0.6000000238418579" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="CROSSHAIR" />
                                             </cursor>
                                          </AnchorPane>
                                       </content>
                                       <graphic>
                                          <Label fx:id="enemy5HpLabel" alignment="CENTER" contentDisplay="CENTER" text="00/00">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <graphic>
                                                <ProgressBar fx:id="enemyHealth5" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="150.0" progress="1.0">
                                                   <effect>
                                                      <DropShadow spread="0.6" />
                                                   </effect>
                                                </ProgressBar>
                                             </graphic>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                       </graphic>
                                    </TitledPane>
                                    <TitledPane fx:id="nivel4pane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="NIVEL 4 - ELITE" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                       <content>
                                          <AnchorPane fx:id="nivel4content" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <HBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <ImageView fx:id="enemy4Image" fitHeight="200.0" fitWidth="200.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../enemy1.png" />
                                                         </image>
                                                         <viewport>
                                                            <Rectangle2D />
                                                         </viewport>
                                                         <effect>
                                                            <DropShadow spread="0.75">
                                                               <color>
                                                                  <Color opacity="0.5954198241233826" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="CROSSHAIR" />
                                             </cursor>
                                          </AnchorPane>
                                       </content>
                                       <graphic>
                                          <Label fx:id="enemy4HpLabel" alignment="CENTER" contentDisplay="CENTER" text="00/00">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <graphic>
                                                <ProgressBar fx:id="enemyHealth4" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="150.0" progress="1.0">
                                                   <effect>
                                                      <DropShadow spread="0.6" />
                                                   </effect>
                                                </ProgressBar>
                                             </graphic>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                       </graphic>
                                    </TitledPane>
                                    <TitledPane fx:id="nivel3pane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="NIVEL 3 - NORMAL" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                       <content>
                                          <AnchorPane fx:id="nivel3content" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <HBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <ImageView fx:id="enemy3Image" fitHeight="200.0" fitWidth="200.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                                         <image>
                                                            <Image url="@../../../enemy1.png" />
                                                         </image>
                                                         <viewport>
                                                            <Rectangle2D />
                                                         </viewport>
                                                         <effect>
                                                            <DropShadow spread="0.75">
                                                               <color>
                                                                  <Color opacity="0.5954198241233826" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="CROSSHAIR" />
                                             </cursor>
                                          </AnchorPane>
                                       </content>
                                       <graphic>
                                          <Label fx:id="enemy3HpLabel" alignment="CENTER" contentDisplay="CENTER" text="00/00">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <graphic>
                                                <ProgressBar fx:id="enemyHealth3" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="150.0" progress="1.0">
                                                   <effect>
                                                      <DropShadow spread="0.6" />
                                                   </effect>
                                                </ProgressBar>
                                             </graphic>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                       </graphic>
                                    </TitledPane>
                                    <TitledPane fx:id="nivel2pane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="NIVEL 2 - ELITE" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                       <content>
                                          <AnchorPane fx:id="nivel2content" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <HBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <ImageView fx:id="enemy2Image" fitHeight="200.0" fitWidth="200.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                                         <image>
                                                            <Image url="@../../../enemy1.png" />
                                                         </image>
                                                         <viewport>
                                                            <Rectangle2D />
                                                         </viewport>
                                                         <effect>
                                                            <DropShadow spread="0.75">
                                                               <color>
                                                                  <Color opacity="0.5954198241233826" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="CROSSHAIR" />
                                             </cursor>
                                          </AnchorPane>
                                       </content>
                                       <graphic>
                                          <Label fx:id="enemy2HpLabel" alignment="CENTER" contentDisplay="CENTER" text="00/00">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <graphic>
                                                <ProgressBar fx:id="enemyHealth2" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="150.0" progress="1.0">
                                                   <effect>
                                                      <DropShadow spread="0.6" />
                                                   </effect>
                                                </ProgressBar>
                                             </graphic>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                       </graphic>
                                    </TitledPane>
                                    <TitledPane fx:id="nivel1pane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="NIVEL 1 - NORMAL" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                       <content>
                                          <AnchorPane fx:id="nivel1content" scaleShape="false">
                                             <children>
                                                <HBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <ImageView fx:id="enemy1Image" fitHeight="200.0" fitWidth="200.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                                         <image>
                                                            <Image url="@../../../enemy1.png" />
                                                         </image>
                                                         <viewport>
                                                            <Rectangle2D />
                                                         </viewport>
                                                         <effect>
                                                            <DropShadow spread="0.75">
                                                               <color>
                                                                  <Color opacity="0.5954198241233826" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="CROSSHAIR" />
                                             </cursor>
                                          </AnchorPane>
                                       </content>
                                       <graphic>
                                          <Label fx:id="enemy1HpLabel" alignment="CENTER" contentDisplay="CENTER" text="00/00">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <graphic>
                                                <ProgressBar fx:id="enemyHealth1" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="150.0" progress="1.0">
                                                   <effect>
                                                      <DropShadow spread="0.6" />
                                                   </effect>
                                                </ProgressBar>
                                             </graphic>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Label>
                                       </graphic>
                                    </TitledPane>
                                 </panes>
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="5.0" top="20.0" />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow choke="0.2" />
                                 </effect>
                              </Accordion>
                              <Accordion fx:id="accordion2" layoutX="10.0" layoutY="10.0" maxWidth="350.0" HBox.hgrow="ALWAYS">
                                 <panes>
                                    <TitledPane fx:id="botin5pane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="300.0" prefWidth="300.0" text="BOTÍN" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                       <content>
                                          <AnchorPane fx:id="anchorPaneBotin5">
                                             <children>
                                                <HBox alignment="BOTTOM_CENTER" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label fx:id="botin5Label1" contentDisplay="BOTTOM" graphicTextGap="5.0" text="+10" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                         <graphic>
                                                            <ImageView fx:id="botin5Image1" fitHeight="80.0" fitWidth="80.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../sword.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="botin5Label2" contentDisplay="BOTTOM" graphicTextGap="5.0" layoutX="104.0" layoutY="24.0" text="+ 2" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                         <graphic>
                                                            <ImageView fx:id="botin5Image2" fitHeight="80.0" fitWidth="80.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../lightning.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="botin4pane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="300.0" prefWidth="300.0" text="BOTÍN" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                       <content>
                                          <AnchorPane fx:id="anchorPaneBotin4">
                                             <children>
                                                <HBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label fx:id="botin4Label" contentDisplay="BOTTOM" text="+30 ORO   ">
                                                         <graphic>
                                                            <ImageView fx:id="botin4Image" fitHeight="100.0" fitWidth="100.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../chest.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="botin3pane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="300.0" prefWidth="300.0" text="BOTÍN" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                       <content>
                                          <AnchorPane fx:id="anchorPaneBotin3">
                                             <children>
                                                <HBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label fx:id="botin3Label" contentDisplay="BOTTOM" text="+30 ORO   ">
                                                         <graphic>
                                                            <ImageView fx:id="botin3Image" fitHeight="100.0" fitWidth="100.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../gold.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="botin2pane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="300.0" prefWidth="300.0" text="BOTÍN" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                       <content>
                                          <AnchorPane fx:id="anchorPaneBotin2" maxWidth="1.7976931348623157E308">
                                             <children>
                                                <HBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label fx:id="botin2Label" contentDisplay="BOTTOM" text="CHEST" HBox.hgrow="ALWAYS">
                                                         <graphic>
                                                            <ImageView fx:id="botin2Image" fitHeight="100.0" fitWidth="100.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../chest.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="botin1pane" expanded="false" maxWidth="300.0" prefWidth="300.0" text="BOTÍN" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                       <content>
                                          <AnchorPane fx:id="anchorPaneBotin1" scaleShape="false">
                                             <children>
                                                <HBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label fx:id="botin1Label" contentDisplay="BOTTOM" text="+30 " HBox.hgrow="ALWAYS">
                                                         <graphic>
                                                            <ImageView fx:id="botin1Image" fitHeight="100.0" fitWidth="100.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../gold.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                 </panes>
                                 <effect>
                                    <InnerShadow choke="0.2" />
                                 </effect>
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="5.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Accordion>
                           </children>
                        </HBox>
                     </center>
                     <bottom>
                        <HBox fx:id="lowHbox" alignment="CENTER" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btn_attack" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="180.0" prefWidth="300.0" text="ATACAR" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="5.0" top="20.0" />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow height="36.0" radius="21.25" spread="0.6" width="51.0" />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btn_skip" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="180.0" prefWidth="300.0" text="SALTAR" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="10.0" top="20.0" />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow height="36.0" radius="21.25" spread="0.6" width="51.0" />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TitledPane fx:id="tp_money" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" text="MONEDERO" textFill="WHITE">
                                 <content>
                                    <AnchorPane fx:id="anchorPaneMonedero" maxHeight="1.7976931348623157E308">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="18.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="goldText" text="50" HBox.hgrow="ALWAYS">
                                                   <graphic>
                                                      <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../gold.png" />
                                                         </image>
                                                         <effect>
                                                            <DropShadow />
                                                         </effect>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </TitledPane>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </HBox>
                     </bottom>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <top>
                        <HBox fx:id="topHbox" alignment="CENTER" BorderPane.alignment="TOP_LEFT">
                           <children>
                              <Text fx:id="textEtapa" fill="WHITE" stroke="BLACK" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="3.0" text="ETAPA 1 DE 5" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <BorderPane.margin>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <effect>
                              <DropShadow spread="0.6" />
                           </effect>
                        </HBox>
                     </top>
                  </BorderPane>
               </center>
            </BorderPane>
         </children>
      </HBox>
   </children>
   <effect>
      <DropShadow />
   </effect>
</GridPane>
